# sc_demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/sample/api/service/: GoodsService.java
cloud_stream/: pom.xml
cloud_stream/src/main/java/com/sample/stream/: StreamApplication.java
cloud_stream/src/main/java/com/sample/stream/config/: MqConfig.java
cloud_stream/src/main/resources/: application.properties
cloud_stream/src/test/java/com/sample/user/: UserApplicationTests.java
common/: READ.md  pom.xml
common/src/main/java/com/sample/common/entity/: Goods.java
common/src/main/java/com/sample/common/event/: OrderEvent.java
common/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/sample/gateway/filter/: RequestTimeFilter.java
gateway/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/sample/goods/: GoodsApplication.java
goods/src/main/java/com/sample/goods/api/: GoodsApiService.java
goods/src/main/java/com/sample/goods/service/: OrderEventService.java
goods/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/sample/order/controller/: OrderController.java
order/src/main/java/com/sample/order/service/: OrderService.java
order/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/sample/user/controller/: ConfigController.java
