<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.6.3</version>

    <relativePath />

    <!-- lookup parent from repository -->

  </parent>

  <groupId>com.sample</groupId>

  <artifactId>demo</artifactId>

  <packaging>pom</packaging>

  <version>${revision}</version>

  <name>demo</name>

  <modules>

    <module>gateway</module>

    <module>common</module>

    <module>user</module>
    <module>order</module>
    <module>goods</module>

  </modules>

  <properties>

    <revision>1.0-SNAPSHOT</revision>

    <java.version>11</java.version>

    <spring-cloud.version>2021.0.0</spring-cloud.version>

    <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>

        <groupId>com.sample</groupId>

        <artifactId>common</artifactId>

        <version>${revision}</version>

      </dependency>

      <dependency>

        <groupId>org.springframework.cloud</groupId>

        <artifactId>spring-cloud-dependencies</artifactId>

        <version>${spring-cloud.version}</version>

        <type>pom</type>

        <scope>import</scope>

      </dependency>

      <dependency>

        <groupId>com.alibaba.cloud</groupId>

        <artifactId>spring-cloud-alibaba-dependencies</artifactId>

        <version>${spring-cloud-alibaba.version}</version>

        <type>pom</type>

        <scope>import</scope>

      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>

    <plugins>

      <plugin>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>

    </plugins>

  </build>

</project>